<html>
<style>
        
    form{
        margin: 20px;
        height: 80vh;
        display: flex;
        align-content: space-between;
        justify-content: space-between;
        flex-direction: column;
    }
    #contents{
        height: 70%;
    }

    #title{
        height:5% ;
    }

    #cost{
        height: 5%;
    }

    input{
        border: 0.1;
        border-color: rgba(0,0, 0, 0.05);
        padding: 20px 10px;
        text-align: center;
        border-radius: 10px;
    }

     a:link { 
       color: black;
       text-decoration: none; 
      }

      a:visited { 
       color:blue;
       text-decoration: none;
      }

      a:hover {
       color : black;
       text-decoration: none;
      }
</style>

<body>
    <div class="main_name"><a href="{{url_for('index')}}"><I>DAPARA</I></a><p>중고 거래 1등 플랫폼</p></div>
<div class="total">
    <form action="{{url_for('write_done')}}" method= "GET" >
        <input type="text" placeholder="제목을 입력해주세요" name="title" id="title" required/>
        <input type="text" placeholder="내용을 입력해주세요" name="contents" id="contents" required/>
        <input type="number" placeholder="가격" name="cost" id="cost" required/>
        <!--키워드 입력-->
        <!--사진 업로드-->
    
        <input type = "submit" />
    </form>
    
</div>
</body>

</html>