<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css" />
    <style>
        .wrap{
            margin-top: 80px;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    

    
        input{
            margin-top: 20px;
            padding: 6px;
        }
    
        button{
            padding: 6px;
           margin-top: 50px;
           background-color:blue;
           color: white;
           border: 0;
        }


        
    </style>
</head>
<body>
    {% block message %} <!--메세지 시작-->
    {% with messages = get_flashed_messages(with_categories=true) %}

    {% if messages %}
    <p> {{messages[0][1]}}</p>
    {% endif %}
    {% endwith %}
    {% endblock message %} <!--메세지 끝-->

    <div class="main_name"><a href="{{url_for('index')}}"><I>DAPARA</I></a><p class="main_name_p" >중고 거래 1등 플랫폼</p></div>
    
    <div class="wrap">
        <div class="login_form">
            <h1>LOG IN</h1>
        <form action="{{url_for("login_done")}}" method="get">
            <input type="text" name="id" id="id" placeholder="ID" required/>
            <input type="password" name="pwd" id="pwd" placeholder="PASSWORD" required/>
            <button type="submit">LOG IN</button>
           
    </div>
        
    </form>
    
    </div>
</body>
</html>





