{% block user %}
<!--로그인 관련-->
{% endblock user %}

<!DOCTYPE html>

<head>
    <title>mypage</title>
    <style>
        .main_name {
            margin-top: 20px;
            text-align: center;
        }

        I {
            font-size: 40px;
            color: blue;
            font-weight: bold;
        }

        p {
            margin-top: -8px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .sell_list {
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            align-items: center;
        }

        #sell_list-user {
            padding: 10px;
            font-size: 20px;
            
        }

                
        .mypage_list-body{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .mypage_wrap{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 1000px;
            height: 100%;
            
        }

        .mypage_list{
            width: 250px;
            height:300px;
            background-color: lightblue;
            margin: 10px 20px;
        }


        .mypage_list_info{
            text-align: center;
        }

        .mypage_user_info{
            margin-top: 3px;
        }

        .mypage_img{
            width: 250px;
            height:230px;
            background-color: whitesmoke;
        }
        *{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .edit_delete{
            display: block;
            float: right;
            margin-left: 10px;
        }
    </style>
</head>

<body>

    <div class="main_name"><a href="{{url_for('index')}}"><I>DAPARA</I></a>
        <p>중고 거래 1등 플랫폼</p>
    </div>
    
    <div class="sell_list">
        <p id="sell_list-user">{{oid}}님의 판매 목록</p>
        {% if length == 0 %}
        <p id="nopost">판매 목록이 없습니다 </p>
        {% else %}

        <div class="mypage_wrap">
            {% for post in post_list %}
            <div class="mypage_list">
                <div class="mypage_img">
                    
                </div>
                <div class="mypage_list_info">
                <a href="{{url_for('post', pid=post[0])}}">
                    <div>
                        <p class="mypage_user_info">{{post[1].title}} {{post[1].cost}}원</p>
                    </div>
                </a>
                </div>
            {% endfor %}
        </div>
       
        {% endif %}   
    </div>

</body>

</html>